########################################################################
# Environment variables required to compile and run RESIST applications.
########################################################################

if [ -z "${GITHUB_ROOT}" ]
then
    echo "Environment variable GITHUB_ROOT is not set; exiting."
    exit 1
fi

# GitHub project directory
export RESIST_HOME=${GITHUB_ROOT}/resist
export RESIST_LIB_HOME=${GITHUB_ROOT}/resist/resist-lib

# Database dump directory

if [ -z "${TIPPLEROW_DATA_VAULT}" ]
then
    echo "Environment variable TIPPLEROW_DATA_VAULT is not set; exiting."
    exit 1
fi
